[tox]
envlist =
    py{37,38}
skip_missing_interpreters = true
isolated_build = true
minversion = 3.7.0

[testenv]
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
# Raise deprecations as errors in our tests
# ORANGE_DEPRECATIONS_ERROR=y
# Need this otherwise unittest installs a warning filter that overrides
# our desire to have OrangeDeprecationWarnings raised
# PYTHONWARNINGS=module
deps =
    pyqt5
    pyqtwebengine
commands_pre =
    pip --version
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    python -m pytest orangecontrib/single_cell/tests -l

